<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/imageFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="title"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="album title"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/addPhotoBut"
        android:background="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="75dp"
        android:layout_height="75dp" />
</RelativeLayout>